# pytrest

./: .gitignore  pom.xml
Database/: authorities.sql  categories.sql  collections.sql  collections_filling.sql  images.sql  images_tags.sql  tags.sql  users.sql  users_profile.sql
auth.pytrest/: pom.xml
auth.pytrest/src/main/java/github/pytrest/: Auth.java
auth.pytrest/src/main/java/github/pytrest/config/: RestTemplateConfig.java
auth.pytrest/src/main/java/github/pytrest/routes/controllers/: AuthController.java  CredentialsManagerController.java
auth.pytrest/src/main/java/github/pytrest/routes/entities/: Authorities.java  AuthoritiesEntity.java  User.java  UserEntity.java  UserProfileEntity.java
auth.pytrest/src/main/java/github/pytrest/routes/models/: ChangePassword.java  LoginRequest.java  LoginResponse.java  RegistrationModel.java  UserProfile.java
auth.pytrest/src/main/java/github/pytrest/routes/repositories/: AuthoritiesRepo.java  UserProfileRepo.java  UserRepo.java
auth.pytrest/src/main/java/github/pytrest/routes/services/: AuthService.java
auth.pytrest/src/main/java/github/pytrest/security/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  PytrestAuthenticationToken.java  PytrestUserDetails.java  PytrestUserDetailsManager.java  SecurityConfig.java
auth.pytrest/src/main/resources/: application.properties  application.yml
collections.pytrest/: pom.xml
collections.pytrest/src/main/java/github/pytrest/: Collections.java
collections.pytrest/src/main/java/github/pytrest/routes/controllers/: CollectionImagesController.java  CollectionsController.java  CollectionsManagerController.java
collections.pytrest/src/main/java/github/pytrest/routes/entities/: CollectionEntity.java  CollectionFillingEntity.java
collections.pytrest/src/main/java/github/pytrest/routes/models/: CollectionData.java
collections.pytrest/src/main/java/github/pytrest/routes/repositories/: CollectionFillingRepo.java  CollectionRepo.java
collections.pytrest/src/main/java/github/pytrest/routes/services/: CollectionImagesService.java  CollectionsManagerService.java  CollectionsService.java
collections.pytrest/src/main/resources/: application.properties  application.yml
eurekaserver.pytrest/: pom.xml
eurekaserver.pytrest/src/main/java/github/pytrest/: EurekaServer.java
eurekaserver.pytrest/src/main/resources/: application.yml
gateway.pytrest/: pom.xml
gateway.pytrest/src/main/java/github/pytrest/: Gateway.java
gateway.pytrest/src/main/java/github/pytrest/config/: RestTemplateConfig.java
gateway.pytrest/src/main/java/github/pytrest/filter/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
gateway.pytrest/src/main/resources/: application.properties  application.yml
images.pytrest/: pom.xml
images.pytrest/src/main/java/github/pytrest/: Images.java
images.pytrest/src/main/java/github/pytrest/routes/controllers/: ImagesController.java
images.pytrest/src/main/java/github/pytrest/routes/entities/: ImagesEntity.java
images.pytrest/src/main/java/github/pytrest/routes/models/: ImageCategories.java  ImageData.java
images.pytrest/src/main/java/github/pytrest/routes/repositories/: ImagesRepo.java
images.pytrest/src/main/java/github/pytrest/routes/services/: ImagesService.java
images.pytrest/src/main/resources/: application.properties  application.yml
